node.exe : - 
Building...
At C:\Program Files\nod
ejs\npx.ps1:29 char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : 
NotSpecified: (-     
Building...:String)    
 [], RemoteException
    + 
FullyQualifiedError    
Id : NativeCommandErr  
  or
 

Initial chunk files | Names            |  Raw size
chunk-RR27V4TS.js   | -                |   4.38 MB | 
main.js             | main             | 210.75 kB | 
styles.css          | styles           | 104.64 kB | 
polyfills.js        | polyfills        |  88.09 kB | 
chunk-DFMXLUMZ.js   | -                |   1.14 kB | 
chunk-HGR4JY76.js   | -                | 855 bytes | 

                    | Initial total    |   4.78 MB

Lazy chunk files    | Names            |  Raw size
chunk-V3QE2ODH.js   | inventory-module | 621.17 kB | 
chunk-WLOGKOLV.js   | admin-module     | 148.55 kB | 
chunk-XZ4J3J45.js   | sales-module     | 129.69 kB | 
chunk-UEG2P744.js   | service-module   | 102.12 kB | 
chunk-VOOTW5DT.js   | testdrive-module |  68.74 kB | 
chunk-73GSBBT3.js   | auth-module      |  19.92 kB | 
chunk-DL2HAML7.js   | dashboard-module |   9.87 kB | 
chunk-TMHGSSEH.js   | -                |   3.52 kB | 
chunk-OK72SPXC.js   | -                |   1.26 kB | 

Output location: C:\Users\Lenovo\Desktop\comprehensive-inventory-management-main\frontend\dist\dms-frontend

Application bundle generation complete. [10.178 seconds]

