# Domain

./: .gitignore  BUG_FIXES_SUMMARY.md  COMPLETE_BUG_FIXES.md  EDIT_FORM_POPULATION_FIX.md  FINAL_FIX_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  GITHUB_PUSH_SUMMARY.md  Hyundai_DMS_BRD.md.docx  README.md  VEHICLE_MODEL_CENTRALIZATION.md  VEHICLE_MODEL_DROPDOWN_IMPLEMENTATION.md  design.json  docker-compose.yml  failures.txt  implementation_plan.md
backend/: backend-log.txt  build_output.txt  compile_errors.txt  compile_errors_2.txt  compile_out.txt  error.json  error.txt  error_log.txt  error_log2.txt  error_out.txt  fix_null_vehicle.sql  fix_vehicle_model_migration.sql  fix_vehicle_model_migration_v2.sql  fleet_error.txt  mvn.txt  output.txt  pom.xml  recent_logs.txt  recent_logs_utf8.txt  response.json  spring_logs.txt  tail_log.txt  temp_logs.txt  temp_logs_utf8.txt  test.js  test_api.ps1  test_booking_filter.py  test_bookings.ps1  test_diagnose.py  test_filter.ps1  test_filter.py  test_filter2.py  test_output.txt  test_roles.py  test_testdrive.py
backend/src/main/java/com/hyundai/dms/: DmsApplication.java
backend/src/main/java/com/hyundai/dms/audit/: AuditAspect.java  AuditLog.java  AuditLogController.java  AuditLogDto.java  AuditLogRepository.java  AuditLogService.java  Audited.java
backend/src/main/java/com/hyundai/dms/common/: ApiErrorResponse.java  ApiResponse.java  BaseEntity.java  CacheService.java  CursorPageResponse.java  PageResponse.java  PageUtils.java  SortValidator.java
backend/src/main/java/com/hyundai/dms/common/entity/: Code.java
backend/src/main/java/com/hyundai/dms/common/enums/: ActionType.java  RoleName.java
backend/src/main/java/com/hyundai/dms/common/filter/: FilterCriteria.java  FilterRequest.java  FilterRequestArgumentResolver.java  QueryDslPredicateBuilder.java  SortCriteria.java  SpecificationBuilder.java
backend/src/main/java/com/hyundai/dms/common/logging/: LogExecution.java  LogExecutionAspect.java
backend/src/main/java/com/hyundai/dms/common/repository/: CodeRepository.java
backend/src/main/java/com/hyundai/dms/common/validation/: EnumValidator.java  GstinValidator.java  MobileValidator.java  NoHtmlContent.java  NoHtmlContentValidator.java  ValidEnum.java  ValidGstin.java  ValidMobile.java  ValidVin.java  ValidationUtils.java  VinValidator.java
backend/src/main/java/com/hyundai/dms/config/: AsyncConfig.java  AuditConfig.java  CacheConfig.java  CorsConfig.java  DemoController.java  DemoValidationRequest.java  LoggingInterceptor.java  QueryDslConfig.java  RateLimitFilter.java  RedisCacheConfig.java  SecurityConfig.java  SecurityHeadersFilter.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/hyundai/dms/exception/: AccessDeniedException.java  AccountLockedException.java  BusinessRuleException.java  DmsException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/hyundai/dms/module/inventory/controller/: GrnController.java  PdiController.java  StockTransferController.java  VehicleController.java  VehicleModelController.java
backend/src/main/java/com/hyundai/dms/module/inventory/dto/: AgeingBucketDto.java  CreateGrnRequest.java  CreateVehicleRequest.java  DashboardSummaryDto.java  GrnDto.java  PdiChecklistDto.java  PdiChecklistItemDto.java  RequestTransferRequest.java  StatusTransitionRequest.java  StockTransferDto.java  UpdateGrnRequest.java  UpdatePdiItemRequest.java  UpdateVehicleRequest.java  VehicleAccessoryDto.java  VehicleDetailDto.java  VehicleListDto.java  VehicleModelDto.java
backend/src/main/java/com/hyundai/dms/module/inventory/entity/: GrnRecord.java  PdiChecklist.java  (+5 more)
backend/src/main/java/com/hyundai/dms/security/: AuthController.java  AuthService.java  CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/hyundai/dms/security/dto/: LoginRequest.java  LoginResponse.java  MenuDto.java  PermissionDto.java  RefreshRequest.java  UserProfileDto.java
backend/src/main/java/com/hyundai/dms/security/entity/: RefreshToken.java
backend/src/main/java/com/hyundai/dms/security/repository/: RefreshTokenRepository.java
backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/v1.0/: data.sql  schema.sql
backend/src/main/resources/db/changelog/v10.0/: data.sql
backend/src/main/resources/db/changelog/v11.0/: data.sql
backend/src/main/resources/db/changelog/v12.0/: data.sql  schema.sql
backend/src/main/resources/db/changelog/v13.0/: schema.sql
backend/src/main/resources/db/changelog/v14.0/: data.sql  schema.sql
backend/src/main/resources/db/changelog/v15.0/: schema.sql
backend/src/main/resources/db/changelog/v16.0/: schema.sql
backend/src/main/resources/db/changelog/v17.0/: schema.sql
backend/src/main/resources/db/changelog/v2.0/: schema.sql
backend/src/main/resources/db/changelog/v3.0/: schema.sql
backend/src/main/resources/db/changelog/v4.0/: data.sql  schema.sql
backend/src/main/resources/db/changelog/v5.0/: data.sql  schema.sql
backend/src/main/resources/db/changelog/v6.0/: schema.sql
backend/src/main/resources/db/changelog/v6.1/: schema.sql
backend/src/main/resources/db/changelog/v7.0/: schema.sql
backend/src/main/resources/db/changelog/v8.0/: data.sql
backend/src/main/resources/db/changelog/v9.0/: data.sql
backend/src/test/java/com/hyundai/dms/: DmsApplicationTests.java
backend/src/test/java/com/hyundai/dms/common/: ApiResponseTest.java  PageUtilsTest.java  SortValidatorTest.java
backend/src/test/java/com/hyundai/dms/common/filter/: FilterCriteriaTest.java  SortCriteriaTest.java
backend/src/test/java/com/hyundai/dms/module/inventory/: InventoryIntegrationTest.java
backend/src/test/java/com/hyundai/dms/security/: CustomUserDetailsTest.java  JwtUtilTest.java
backend/src/test/resources/: application-test.yml  test-data.sql
(+367 files in other folders)
